<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bsd21_grafoner_habib_oraby</artifactId>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <id>omaroraby</id>
            <name>Omar Oraby</name>
            <email>52020494@edu.campus02.at</email>
            <organization>FH CAMPUS 02</organization>
            <organizationUrl>https://www.campus02.at/</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
        <developer>
            <id>lukasgrafoner</id>
            <name>Lukas Grafoner</name>
            <email>s50706@edu.campus02.at</email>
            <organization>FH CAMPUS 02</organization>
            <organizationUrl>https://www.campus02.at/</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
        <developer>
            <id>Kyro1203</id>
            <name>Kyrillos Habib</name>
            <email>s50709@edu.campus02.at</email>
            <organization>FH CAMPUS 02</organization>
            <organizationUrl>https://www.campus02.at/</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
    </developers>

    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
    </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>